[33mcommit bba02a3fdf0fcbe70a3113f6a4bf0ab9ad9b5842[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: KalashRastogi <kalashrastogi4@gmail.com>
Date:   Wed Jan 10 21:21:45 2018 +0530

    Select friend function :)

[33mcommit 332ec4aa05416a00e9ea6e27c5ab5dfaa0f8e3c6[m
Author: KalashRastogi <kalashrastogi4@gmail.com>
Date:   Wed Jan 10 21:01:23 2018 +0530

    Code refactored

[33mcommit c5b5943a6562855d3119ebc9bfffccd001c31584[m
Author: KalashRastogi <kalashrastogi4@gmail.com>
Date:   Mon Jan 8 19:51:50 2018 +0530

    Added Menu and Add Fiend function and some comments

[33mcommit dbca8174b3676efcc511aab46c1610f2a8dedb83[m
Author: KalashRastogi <kalashrastogi4@gmail.com>
Date:   Mon Jan 8 18:59:41 2018 +0530

    Added status update function

[33mcommit df9ac017a8bc53aee3b9ed54419ec797255b1ff3[m
Author: KalashRastogi <kalashrastogi4@gmail.com>
Date:   Fri Jan 5 20:24:49 2018 +0530

    Spychat - first module completed

[33mcommit 647a2309af370714c9d57ab6daf3da9cb61d84ff[m
Author: KalashRastogi <kalashrastogi4@gmail.com>
Date:   Tue Jan 2 02:33:37 2018 +0530

    added spy-1 profile and some comments

[33mcommit 002e72c20a5c87601226adce395e92949e035c04[m
Author: KalashRastogi <kalashrastogi4@gmail.com>
Date:   Tue Jan 2 01:39:02 2018 +0530

    main.py added starting of spy chat project
